<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPRISE</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <style>
        
            
        .box{
            
            align-items: center;
            justify-content: center;
        }
        img{
            width:300px;
            height: 200px;
            border:1px solid black
        }
        button{
           margin-top: 5px;
           margin-left: 80px;
           height: 30px;
           width: 100px;
           background-color: grey;
           border-radius: 10px;
           border: 2px solid black;
            
        }
        button:hover{
            transform: scale(1.3);
            transition: 0.3s;
            background-color: green;
        }
        a{
            text-decoration: none;
            color: white;
            font-weight:bolder;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
   <div class="wrapper">
      <div class="box">
      <img src="/no3.gif">
    </div>
    <button><a href="/thirdque.html"> GO BACK</a></button>
   </div>
</body>
</html>